AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket definitions for Data Room

Parameters:
  Stage:
    Type: String
    Description: The deployment stage (dev, staging, prod)

Resources:
  # S3 bucket for file storage
  DataRoomBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "data-room-fs-${Stage}"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpiration:
              NoncurrentDays: 30

Outputs:
  DataRoomBucketName:
    Description: "S3 Bucket for file storage"
    Value: !Ref DataRoomBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"

  DataRoomBucketArn:
    Description: "ARN of the S3 Bucket"
    Value: !GetAtt DataRoomBucket.Arn
    Export:
      Name: !Sub "${AWS::StackName}-BucketArn"